K6_OUT=influxdb=http://influx:8086/k6
BackendForFrontendBaseUrl=https://<<StartPageOrYourBackendUrl>>
BasicAuthToken=test
LandingPageUrl=https://<<StartPage>>
JsAsset1FileUrl=https://<<StartPage>>/lib/signalr.js
JsAsset2FileUrl=https://<<StartPage>>/lib/jquery.min.js